\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2019)Chen, Biookaghazadeh, and Zhao]{chen2019exploring}
Yitao Chen, Saman Biookaghazadeh, and Ming Zhao.
\newblock Exploring the capabilities of mobile devices in supporting deep learning.
\newblock In \emph{Proceedings of the 4th ACM/IEEE Symposium on Edge Computing}, pages 127--138, 2019.

\bibitem[Zhang et~al.(2011)Zhang, Jiang, Han, and Lin]{zhang2011m}
Ping Zhang, Ju~Jiang, Xueshan Han, and Zhuoxun Lin.
\newblock M-best subset selection from n alternatives based on genetic algorithm.
\newblock In \emph{2011 24th Canadian Conference on Electrical and Computer Engineering (CCECE)}, pages 000621--000624. IEEE, 2011.

\bibitem[Zhang et~al.(2015)Zhang, Lee, Chew, Xu, and Chen]{zhang2015simulation}
Si~Zhang, Loo~Hay Lee, Ek~Peng Chew, Jie Xu, and Chun-Hung Chen.
\newblock A simulation budget allocation procedure for enhancing the efficiency of optimal subset selection.
\newblock \emph{IEEE Transactions on Automatic Control}, 61\penalty0 (1):\penalty0 62--75, 2015.

\bibitem[Zhang et~al.(2021)Zhang, Xie, Zarei, Wu, and Chen]{zhang2021adaptive}
Hangjia Zhang, Zhijun Xie, Roozbeh Zarei, Tao Wu, and Kewei Chen.
\newblock Adaptive client selection in resource constrained federated learning systems: A deep reinforcement learning approach.
\newblock \emph{IEEE Access}, 9:\penalty0 98423--98432, 2021.

\end{thebibliography}
